+=========================================================+
                  STRUK TRANSAKSI PETSHOP D
+=========================================================+
+=========================================================+
|Jenis Hewan	|Jumlah Hewan	|Waktu Penitipan|Total Harga  |
+=========================================================+
|anjing    	|1		|2		  |Rp.90000	  |
+=========================================================+
SUBTOTAL: Rp.90000
===========================================================
Nominal uang Anda: Rp.100000
===========================================================
Kembalian Anda sebesar Rp.10000
===========================================================
       TERIMAKASIH TELAH BERKUNJUNG KE PETSHOP KAMI !
===========================================================
